{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StayCation;TrustServerCertificate=true"
    "DefaultConnection": "Server=.;Database=StockInventory;Integrated Security=True;Trust Server Certificate=True;"
  }
}

